# SDKDemo

AMapPlug/app/: build.gradle
AMapPlugUser/: settings.gradle
AMapPlugUser/amapplug/: build.gradle
AMapPlugUser/amapplug/src/main/assets/: plugin.xml
AMapPlugUser/amapplug/src/main/java/com/apkplug/amapplug/: BaseMapFragment.java  MainActivity.java  MenuActivity.java
AMapPlugUser/amapplug/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_base_map.xml  fragment_menu.xml  fragmentmap.xml
AMapPlugUser/amapplug/src/main/res/values/: strings.xml
AMapPlugUser/app/: build.gradle
ApkPlugDemo/: settings.gradle
ApkPlugDemo/CouldPlugDemo/: build.gradle
ApkPlugDemo/RPCPlugHost/: build.gradle
ApkPlugDemo/RPCPlugHost/src/androidTest/java/com/apkplug/baseplugmodle/: ApplicationTest.java
ApkPlugDemo/RPCPlugHost/src/main/: AndroidManifest.xml
ApkPlugDemo/RPCPlugHost/src/main/java/com/apkplug/baseplugmodle/: IHostBean.java  IPlugBean.java  MainActivity.java  MainApplication.java  RpcTest.java
ApkPlugDemo/RPCPlugHost/src/main/res/layout/: activity_main.xml
ApkPlugDemo/RPCPlugHost/src/main/res/values/: strings.xml
ApkPlugDemo/RPCPlugHost/src/test/java/com/apkplug/baseplugmodle/: ExampleUnitTest.java
ApkPlugDemo/RpcPlug/: build.gradle
ApkPlugDemo/RpcPlug/src/androidTest/java/com/apkplug/plug/: ApplicationTest.java
ApkPlugDemo/RpcPlug/src/main/: AndroidManifest.xml
ApkPlugDemo/RpcPlug/src/main/assets/: plugin.xml
ApkPlugDemo/RpcPlug/src/main/java/com/apkplug/plug/: BaseProcessor.java  IHostBean.java  IPlugBean.java  MainActivitor.java  MainActivity.java  MyApplication.java  RPCProcessor.java  RpcTest.java
ApkPlugDemo/RpcPlug/src/main/res/layout/: activity_main.xml
ApkPlugDemo/RpcPlug/src/test/java/com/apkplug/plug/: ExampleUnitTest.java
ApkplugCloudServiceDemo_v1.0/: import-summary.txt  local.properties
ApkplugCloudServiceDemo_v1.0/app/: build.gradle
ApkplugCloudServiceDemo_v1.0/app/src/main/: AndroidManifest.xml
ApkplugCloudServiceDemo_v1.0/app/src/main/java/com/apkplug/cloudservicedemo/: ProxyApplication.java
ApkplugCloudServiceDemo_v1.0/app/src/main/java/com/apkplug/cloudservicedemo/activity/: Launcher.java  SearchActivity.java  UpdataActivity.java
ApkplugCloudServiceDemo_v1.0/app/src/main/java/com/apkplugdemo/adapter/: BundleStutes.java  SearchBundleAdapter.java  UpdataBundleAdapter.java
ApkplugCloudServiceDemo_v1.0/app/src/main/java/com/apkplugdemo/adapter/base/: LListAdapter.java  VListAdapter.java
ApkplugCloudServiceDemo_v1.0/app/src/main/res/layout/: activity_main.xml  index_item_listview.xml
ApkplugCloudServiceDemo_v1.0/app/src/main/res/values/: strings.xml
BaiduMapPlug/: settings.gradle
BaiduMapPlug/app/: build.gradle
BaiduMapPlug/app/src/androidTest/java/com/apkplug/baidumapplug/: ApplicationTest.java
BaiduMapPlug/app/src/main/: AndroidManifest.xml
BaiduMapPlug/app/src/main/assets/: plugin.xml
BaiduMapPlug/app/src/main/java/com/apkplug/baidumapplug/: MainActivitor.java  MainActivity.java  MyApplication.java
BaiduMapPlug/app/src/main/res/layout/: activity_main.xml
BaiduMapPlug/app/src/main/res/values/: strings.xml
BaiduMapPlug/app/src/test/java/com/apkplug/baidumapplug/: ExampleUnitTest.java
BaiduMapPlugUser/app/: build.gradle
BundleManagerDemo08031/: import-summary.txt  local.properties
BundleManagerDemo08031/app/: build.gradle
BundleManagerDemo08031/app/src/main/: AndroidManifest.xml
BundleManagerDemo08031/app/src/main/assets/: MyBundle.apk
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/: MainActivity.java  ProxyApplication.java
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/FileUtil/: FileHandle.java  MIME.java
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/FileUtil/filter/: isFileFilter.java  isFilesFilter.java
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/adapter/: ListBundleAdapter.java
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/util/: SharedPreferencesFactory.java  check.java
BundleManagerDemo08031/app/src/main/java/com/apkplug/bundle/manager/util/preferencesFactory/: SharedPreferencesFactory.java
CloudPlugDemo/app/: build.gradle
DefaultOSGIClient_v1.0/: import-summary.txt  local.properties
DefaultOSGIClient_v1.0/app/: build.gradle
DefaultOSGIClient_v1.0/app/src/main/: AndroidManifest.xml
DefaultOSGIClient_v1.0/app/src/main/assets/: plugin.xml
DefaultOSGIClient_v1.0/app/src/main/java/com/apkplug/defaultosgiclient/: BundleContextFactory.java  SimpleBundle.java
DefaultOSGIClient_v1.0/app/src/main/java/com/apkplug/view/: myBtn.java
DefaultOSGIClient_v1.0/app/src/main/res/layout/: testactivity.xml
DefaultOSGIClient_v1.0/app/src/main/res/values/: strings.xml
DefaultOSGIServiceDemo_v1.0/: import-summary.txt  local.properties
DefaultOSGIServiceDemo_v1.0/app/: build.gradle
DefaultOSGIServiceDemo_v1.0/app/src/main/: AndroidManifest.xml
DefaultOSGIServiceDemo_v1.0/app/src/main/res/layout/: activity_main.xml
DefaultOSGIServiceDemo_v1.0/app/src/main/res/values/: strings.xml
DispatchDemoHost/app/: build.gradle  local.properties  proguard-rules.pro
DispatchDemoPlug/app/: build.gradle
EasePlugUser/app/: build.gradle  pack.config.txt  proguard-rules.pro
EasemobPlug/: import-summary.txt
EasemobPlug/app/: build.gradle
EasemobPlug/easeUI_CN/: build.gradle
EasemobPlug/easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java  EaseContactListFragment.java
EasemobPlug/easeUI_CN/src/main/res/values-zh-rCN/: ease_strings.xml
IMThemeDemo_v1.0/: import-summary.txt  local.properties
IMThemeDemo_v1.0/app/: build.gradle
apkplug_examples/: settings.gradle
apkplug_examples/hello_plug/: build.gradle
apkplug_examples/helloworld/: build.gradle  readme.txt
apkplug_examples/rpc_host/: build.gradle
apkplug_examples/rpc_plug/: build.gradle  readme.txt
eclipse/BundleManagerDemo0803/: .gitignore  .project  AndroidManifest.xml  readme.txt
eclipse/DefaultOSGIClient/: .classpath  .project
eclipse/DefaultOSGIServiceDemo/: .project  (+1 more)
(+192 files in other folders)
