apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.apkplug.plug"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    provided files('libs/osgi3.9.0.jar')
}
task copyplug(type:Copy,group:"test",dependsOn:[build]){
    from ("build/outputs/apk/RpcPlug-debug.apk")
    into("${project.rootDir.absolutePath}/RPCPlugHost/src/main/assets/")
}