apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.apkplug.rpchost"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
}

task copyplug(type:Copy,group:"change group",dependsOn:[build]){
    from ("build/outputs/apk/change.apk")
    into("${project.rootDir.absolutePath}/RPCPlugHost/src/main/assets/")
}